apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: dolphin
spec:
  version: "v0.0.1"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/HarshPanchal18/kubectl-dolphin/releases/download/v0.1.3/kubectl-dolphin-linux-amd64.tar.gz
    sha256: "0b8c13b992f83f9c3cbe9d5d42a66e2ad3a09c8a92553a3a6408fde77c2e219f"
    bin: kubectl-dolphin-linux-amd64

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/HarshPanchal18/kubectl-dolphin/releases/download/v0.1.3/kubectl-dolphin-darwin-amd64.tar.gz
    sha256: "cc5cca1936075b67f102c773c81642b52cd0e0d5943f97035d069e05db026bcf"
    bin: kubectl-dolphin-darwin-amd64

  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/HarshPanchal18/kubectl-dolphin/releases/download/v0.1.3/kubectl-dolphin-darwin-arm64.tar.gz
    sha256: "b78a14b2c29a6a5e89fcf6dfbcc7f2b0500a5ee454ad4852a8b46b9eba20933a"
    bin: kubectl-dolphin-darwin-arm64

  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/HarshPanchal18/kubectl-dolphin/releases/download/v0.1.3/kubectl-dolphin-windows-amd64.zip
    sha256: "54ea228cd565cff22bb74dcd3115968e6b7f874391a7f0be07007e733cfa1045"
    bin: kubectl-dolphin-windows-amd64.exe

  shortDescription: "Delete pods of a namespace scheduled on a specific node"
  description: |
    kubectl-dolphin is a kubectl plugin to delete pods of a namespace scheduled on a specific node.
    It helps in draining a node by deleting all the pods of a specific namespace running on that node.
    It is useful in scenarios where you want to delete all the pods of a specific namespace running on a node
    without affecting the pods of other namespaces.
    It also supports batch deletion of pods from a large number of pod along with interval to do not overwhelm api-server.
    It also supports dry-run mode to preview the pods that will be deleted without actually deleting them.
  homepage: https://github.com/HarshPanchal18/kubectl-dolphin